{
  "name": "scoutjs",
  "version": "1.0.0",
  "description": "Scout is a Functional Testing extension for PhantomJS",
  "scripts": {
    "test": "./bin/scout ./self_tests --step=5 --timeout=2000 --parallel=3"
  },
  "bin": {
    "scout": "./bin/scout"
  },
  "dependencies": {
    "phantomjs": "^1.9.12"
  },
  "keywords": [
    "functional",
    "testing",
    "phantomjs"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "author": "Menno van Slooten",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mennovanslooten/Scout.git"
  },
  "homepage": "http://mennovanslooten.github.io/Scout/"
}
